தேவடியா  
புண்டா  
புண்டை  
பூலு  
ஓம்மபுண்டா  
தேவடியப்பாயா  
ஓக்கா  
கொக்கா  
ஓம்மல ஓக்கா  
சுன்னி  
மயிர்  
மயிரு  
ஓம்பு  
கேணப்புண்டை  
அக்குள துக்கி காமி தி  
குத்தி  
அனாதை களுத்தை  
அறிவு கேட்ட கூத்தி  
அவுத்து காமி  
பாடு  
சுன்னி  
என்னோட பூலா ஓம்புடா  
ஓக்க குடி  
கை அடித்தல்  
காலா விரிடி  
கை அடி  
கூத்தி மயிர்  
குத்தி கொலுத்த தேவ்டியா  
குத்திய விரிகிற தேவ்டியா  
மொலைக்கு நடுவுலே உட்டு  
ஓக்கல ஓழி  
ஓம்மல ஓக்கா  
ஓம்மல  
ஒங்க புண்டேக  
குஞ்சு  
பன்னி  
பவடையத்துக்கிகமிடி  
பிசாசு  
பூலுஅருந்தப்புண்டமாவன  
புலுதி  
புலுதி புண்டா  
புலுதிநாபூலாம்புடி  
புண்டமாவலே  
புண்டவாயா  
புண்டாமவனே  
புண்டைநக்கி  
சூத்து  
சுத்தா  
சுன்னியாம்பு  
தாயோளி  
தங்கத்தேவ்டியா  
தேவிடிய புல்ல  
தேவிடிய மாவலே  
தோத்த புண்டை  
தேவடியமாவன  
தேவடியக்குத்தி  
தூமியகுடிகி  
தேவடியக்குதிலேட்டப்பூலு  
தேவடியப்பாயா  
தொரொந்துகமிடி  
துக்கிகாமி  
உங்காயக்குதி  
வாய்லா வாங்கு  
வேசி  
விருச்சு காமி  
அரிப்புயெத்தகுதிமாவலே  
அவுசாரிக்கூடி  
கஜக்கோல  
கலைவிரிடி  
கண்டாரோளி  
கருங்குதிமாவலே  
கீசனப்பா  
கேணப்புண்டை  
கூதி  
கூதிப்பாயலே  
கூத்தினுக்கி  
குடியபாடு  
குண்டி  
குண்டிமுடி  
குஞ்சிப்பாயலே  
குசுக்கூthi  
குத்திமுடியத்ததவிகமிடி  
லூசுக்கூthi  
மைருப்புடுங்கி  
மலமட்டுப்புண்டை  
மயிருப்பூதுங்கி  
மொலசப்பி  
மொல்லமாரி  
மொன்னனாயே  
மைராண்டி  
முட்டாக்கூthi  
நாரக்கூthi  
புடுங்கி  
நயீசூத்திலேஉங்குஞ்சி  
ஓக்கவுட்டபாடு  
ஓக்கலோளி  
ஒலித்தேங்கலி  
ஒல்மாரி  
ஒலுத்தப்புண்டை  
ஓங்கப்பன்புண்டை  
ஓகிலி  
ஓம்பு  
ஊர் ஒத்த தேவிடியா  
ஊர்த்தேவிட்யா  
ஓக்கா  
ஒத்தா  
ஓலு  
குத்தி  
பேப்புண்டா  
கேணக்குத்தி  
பொட்ட புண்டா  
பரப்புண்டமாவுனே  
படுக்க பொட்டு ஓக்கா  
பரத்தேசி புண்டா  
பொச்சு புண்டை  
பொச்சு  
பூல்பாய்யா  
பூலு  
தேவுடியா  
அவுசாரி  
புல்லுசப்பி  
புலுதி  
புண்டமாவனே  
புலச்சப்பு  
புல உம்பு  
ஒத்த புண்டா  
சக்கிலியக்கூthi  
சப்பி  
செலயைத்துக்குடி  
வாய்லா வச்சுருவேன  
சுன்னியா உம்பு  
புண்டைய மூடு  
மொலை  
மொல  
தேவடியா  
தேவிடியா  
தேவிடியப்புண்டை  
மொலய அமுகவ  
நாரப்புண்டா  
ஓக்கல ஓக்கா  
வைலேவச்சுகோ  
ஓம்மல பொட்டு ஓக்கா  
மொன்ன புண்டை  
கை முட்டி  
பர புண்டா  
ஓம்மல ஓக்கா  
கை அடிகி  
முண்ட கலப்பா  
ஒத்தா  
வாய்லா வாங்கு  
அறிவு கேட்ட முண்டம்
